<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-xU-pSC">
                                <rect key="frame" x="40" y="96.5" width="240" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-ep-FuH">
                                        <rect key="frame" x="42" y="0.0" width="156.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-qy-c8W">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-CC-rqn">
                                                <rect key="frame" x="4" y="84.5" width="148" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-Dl-rgH">
                                        <rect key="frame" x="0.0" y="154.5" width="240" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-56-Tfl">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-sU-X97">
                                                <rect key="frame" x="0.0" y="44" width="240" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ffo-56-Tfl" firstAttribute="leading" secondItem="dFh-Dl-rgH" secondAttribute="leading" id="JcY-Ee-eE1"/>
                                            <constraint firstAttribute="trailing" secondItem="vf7-sU-X97" secondAttribute="trailing" id="gGZ-WW-5Id"/>
                                            <constraint firstAttribute="trailing" secondItem="Ffo-56-Tfl" secondAttribute="trailing" id="s1K-mJ-17m"/>
                                            <constraint firstItem="vf7-sU-X97" firstAttribute="leading" secondItem="dFh-Dl-rgH" secondAttribute="leading" id="uPq-SG-T1U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-0A-OSV">
                                        <rect key="frame" x="40" y="282.5" width="160" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-wh-WUf">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="39.5"/>
                                                <color key="backgroundColor" white="1" alpha="0.21859478476821192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR4-Ji-3ed"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-JY-blc">
                                                <rect key="frame" x="0.0" y="59.5" width="160" height="33"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2er-y7-2dG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oPS-wh-WUf" secondAttribute="trailing" id="JYM-BP-dK5"/>
                                            <constraint firstItem="oPS-wh-WUf" firstAttribute="leading" secondItem="b3s-0A-OSV" secondAttribute="leading" id="PWR-j9-G6n"/>
                                            <constraint firstItem="jQa-JY-blc" firstAttribute="leading" secondItem="b3s-0A-OSV" secondAttribute="leading" id="Qka-Jl-hVe"/>
                                            <constraint firstAttribute="trailing" secondItem="jQa-JY-blc" secondAttribute="trailing" id="TaT-zn-IIz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dFh-Dl-rgH" secondAttribute="trailing" id="Equ-L5-mOj"/>
                                    <constraint firstAttribute="trailing" secondItem="b3s-0A-OSV" secondAttribute="trailing" constant="40" id="JhZ-2M-R1G"/>
                                    <constraint firstItem="b3s-0A-OSV" firstAttribute="leading" secondItem="xpy-xU-pSC" secondAttribute="leading" constant="40" id="g7B-Wx-9Fc"/>
                                    <constraint firstItem="dFh-Dl-rgH" firstAttribute="leading" secondItem="xpy-xU-pSC" secondAttribute="leading" id="jju-hD-OVs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="xpy-xU-pSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3NB-OM-qcg"/>
                            <constraint firstItem="xpy-xU-pSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4eS-6j-JiC"/>
                            <constraint firstItem="xpy-xU-pSC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dcy-gc-5dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpy-xU-pSC" secondAttribute="trailing" constant="40" id="agr-jj-AV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ffo-56-Tfl" id="FMV-gx-VxZ"/>
                        <outlet property="passwordTextField" destination="vf7-sU-X97" id="kfR-P1-xoL"/>
                        <outlet property="warnLabel" destination="NuC-CC-rqn" id="Ga1-KW-oYI"/>
                        <segue destination="twN-V2-zcN" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="fPm-hV-hCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-43"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="bDQ-yc-den">
            <objects>
                <viewController id="5Ze-F3-NPV" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOG-UK-ZRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-ci-ZbR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.2003648281" green="0.67711639400000001" blue="0.90128225090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TvX-dO-Sfz">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvX-dO-Sfz" id="A4m-g4-84i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ze-F3-NPV" id="FYA-gP-B51"/>
                                    <outlet property="delegate" destination="5Ze-F3-NPV" id="0O1-1O-UuV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ThJ-bR-Kk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3CS-ci-ZbR" firstAttribute="top" secondItem="hOG-UK-ZRK" secondAttribute="top" id="6F9-LA-P6D"/>
                            <constraint firstItem="3CS-ci-ZbR" firstAttribute="bottom" secondItem="ThJ-bR-Kk5" secondAttribute="bottom" id="Skg-VW-AWE"/>
                            <constraint firstItem="3CS-ci-ZbR" firstAttribute="trailing" secondItem="ThJ-bR-Kk5" secondAttribute="trailing" id="TRT-kL-al7"/>
                            <constraint firstItem="3CS-ci-ZbR" firstAttribute="leading" secondItem="ThJ-bR-Kk5" secondAttribute="leading" id="oUK-EB-qTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="u2T-P9-t6X">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="r94-wL-hIa">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="5Ze-F3-NPV" id="WtF-xm-iq9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iGQ-Ia-OaJ">
                            <connections>
                                <action selector="addTapped:" destination="5Ze-F3-NPV" id="nJY-et-gnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3CS-ci-ZbR" id="4Ns-og-lxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKd-KE-HAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCu-Fe-7QK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twN-V2-zcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wfa-SH-Tzm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coS-85-OfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ze-F3-NPV" kind="relationship" relationship="rootViewController" id="Uhn-cU-hZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxm-p5-l7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
